<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="GoldstoneForum.SiteMaster" %>

<%@ Register Src="~/Controls/ErrorSuccessNotifier/ErrorSuccessNotifier.ascx"
    TagPrefix="nakov" TagName="ErrorSuccessNotifier" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%@ Register Src="~/Controls/Banner/Banner.ascx" TagPrefix="goldenStone" TagName="Banner" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Goldstone Forum</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ToolkitScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ToolkitScriptManager>

        <header>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="brand" runat="server" href="~/">Goldstone forum</a>

                        <div class="nav-collapse collapse">
                            <%--<ul class="nav nav-pills nav-stacked">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>--%>
                            <div id="navigation">
                                <ul class="nav nav-pills nav-stacked">
                                    <li>
                                        <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                                    </li>
                                    <asp:Repeater runat="server" ID="RepeaterMenu" DataSourceID="SiteMapDataSource1">
                                        <ItemTemplate>
                                            <li>
                                                <asp:HyperLink runat="server"
                                                    Visible='<%# this.IsMenuItemVIsible(Eval("url").ToString()) %>'
                                                    NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>

                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                            </div>
                            <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView">
                                <AnonymousTemplate>
                                    <ul class="nav nav-pills nav-stacked pull-right">
                                        <li class="navbar-text"><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                        <li class="navbar-text"><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="nav nav-pills nav-stacked pull-right">
                                        <li class="navbar-text">
                                            <asp:Image ID="ImageAvatar" ImageUrl="#" runat="server" />
                                        </li>
                                        <li class="navbar-text"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li class="navbar-text">
                                            <asp:LoginStatus ID="ButtonLogout" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">

             <div class="row">

        <div class="span6">
           <%--  <h1>Welcome to Goldstone Forum</h1>--%>
                </div>
                <div class="search-button">
                    <div class="form-search">
                        <div class="input-append">                    
                             <asp:TextBox CssClass="span3 search-query" runat="server" ID="TextBoxSearch"/>
                            <asp:Button Text="Search" class="btn" runat="server" ID="Button1" OnClick="ButtonSearch_Click"/>
                            
                        </div>
                    </div>
                </div>
            </div>
                   
           
               
            <div id="sidebar" class="well">
                <asp:Repeater runat="server" ID="RepeaterSidebar" ItemType="GoldstoneForum.Models.Category">
                    <HeaderTemplate>
                        <ul class="nav nav-pills nav-stacked">
                            <h3><span class="label label-primary">Categories</span></h3>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li class="list-group-item">
                            <asp:HyperLink ID="CategoryLink" NavigateUrl='<%# "Category?id=" + Item.Id %>' runat="server"> <span class="badge pull-right"><%# Item.Questions.Count %></span><%#: Item.Name %></asp:HyperLink>
                           </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
            </div>
            <nakov:ErrorSuccessNotifier runat="server" ID="ErrorSuccessNotifier" />
            <div id="mainDiv">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <hr />
                <br />
                <%--Removed for now
                <asp:SiteMapPath CssClass="breadcrumb" ID="SiteMapPathB" runat="server" PathSeparator=" | " />--%>
                <br />
                <br />
            </div>
            <goldenStone:Banner runat="server" id="Banner" BannerImageUrl="~/Banners/telerikAcademy.jpg"
                BannerGoUrl="http://academy.telerik.com/" BannerAlt="Telerik academy" BannerTitle="Telerik Academy"/>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Goldstone Forum</p>
            </footer>
        </div>
    </form>
</body>
</html>
