<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="">      
        <siteMapNode url="~/Categories" title="Categories"  description="" />
      <siteMapNode url="~/Questions" title="Questions"  description="">
        <siteMapNode url="~/Other" title="Other"  description=""></siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/AskQuestion" title="Ask a Question"  description="" />
      <siteMapNode url="~/Admin/Users" title="Users"  description="" />
    </siteMapNode>
</siteMap>
